{
  "expo": {
    "name": "Vyralnet",
    "slug": "vyralnet",
    "version": "1.0.0",
    "scheme": "vyralnet",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    // "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vyralnet.app",
      // "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.vyralnet.app",
      "softInputMode": "adjustResize",
      "adaptiveIcon": {
        // "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d00515c8-8cc3-4e56-b385-408a38fd6475"
      }
    }
    
  }
}
